<html>
<head>
<title> Joshima_photography </title>
<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:400,700">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#pagepiling').pagepiling({

        navigation: {
          'position': 'right',
        },
        afterRender: function(){
        //playing the video
        $('video').get(0).play();
      }
    });
    });
  </script>

<style>


html{
cursor: crosshair;
}


#section1,
#section2,
#section3
{
  background-size: cover;
  overflow: hidden;
}

#section1{
  background-color: black;
}

#section2{
  background-color: black;
}

#section3{
  background-color: black;
}

.section {
  text-align: center;
}

h1{
  font-size: 60px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  position: absolute;
  margin:0;
  padding:0;
  text-decoration: none;
}

.pulsa {
  font-size: 35px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  margin:0;
  padding:0;
  text-decoration: none;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

#section1 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50px;
  color: #fff;
}

#section2 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #fff;
}

#section3 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #fff;
}

.latodx {
  position: absolute;
  height: 50px;
  left: 93%;
  top: 550px;
}

#freccia {
  display: block;
  position: fixed;
  height: 70px;
  left:35px;
  top: 0px;
  z-index: 100;
  transform: scale(0.5);
}


.soprasx {
  position: absolute;
  height: 70px;
  left:35px;
  top: 30px;
  animation-name: shake2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shake2 {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.shake2 {
  -webkit-animation-name: shake2;
  animation-name: shake2;
}

#myVideo{
      position: absolute;
      z-index: 10;
      right: 0;
      bottom: 0;
      top:0;
      right:0;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-color: black; /* in case the video doesn't fit the whole page*/
        background-image: /* our video */;
        background-position: center center;
        background-size: contain;
        object-fit: cover; /*cover video background */
    }

#myVideo2{
      position: absolute;
      z-index: 10;
      right: 0;
      bottom: 0;
      top:0;
      right:0;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-color: black; /* in case the video doesn't fit the whole page*/
      background-image: /* our video */;
      background-position: center center;
      background-size: contain;
      object-fit: cover; /*cover video background */
        }

#myVideo3{
     position: absolute;
     z-index: 10;
     right: 0;
     bottom: 0;
     top:0;
     right:0;
     width: 100%;
     height: 100%;
     background-size: 100% 100%;
     background-color: black; /* in case the video doesn't fit the whole page*/
     background-image: /* our video */;
     background-position: center center;
     background-size: contain;
     object-fit: cover; /*cover video background */
                }
</style>

</head>

<body>


	<div id="pagepiling">
    <div class="section" id="section1">

      <div id="freccia">
        <a href="joshima.html">
          <img src="gif/icon-back-white.png" class="soprasx">
        </a>
      </div>



      <video autoplay loop muted id="myVideo">
      <source src="video/stopmotioncompresso_1_2.mp4" type="video/mp4">
      <source src="video/stopmotioncompresso_1_2.webm" type="video/webm">
    </video>


      </div>



	    <div class="section" id="section2">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-white.png" class="soprasx">
          </a>
        </div>

        <video autoplay loop muted id="myVideo2">
        <source src="video/colorallucinazioni.mp4" type="video/mp4">
        <source src="video/colorallucinazioni.webm" type="video/webm">
      </video>

          <img src="gif/arrow-down.gif" class="latodx">


	    </div>





      <div class="section" id="section3">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-black.png" class="soprasx">
          </a>
        </div>

        <video autoplay loop muted id="myVideo3">
        <source src="video/cutin.mp4" type="video/mp4">
        <source src="video/cutin.webm" type="video/webm">
      </video>


             <img src="gif/arrow-down.gif" class="latodx">

        </div>


	</div>

</body>

</html>
