<html>
<head>
<title> Joshima_photography </title>
<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:400,700">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#pagepiling').pagepiling({

        navigation: {
          'position': 'right',
        },
    });
    });
  </script>

<style>


html{
cursor: crosshair;
}


#section1,
#section2,
#section3,
#section4,
#section5,
#section6,
#section7,
#section8
{
  background-size: cover;
  overflow: hidden;
}

#section1{
  background-color: white;
}

#section2{
  background-color: black;
}

#section3{
  background-color: white;
}

#section4{
  background-color: white;
}

#section5{
  background-color: black;
}

#section6{
  background-color: white;
}

#section7{
  background-color: white;
}

#section8{
  background-color: black;
}


.section {
  text-align: center;
}

h1{
  font-size: 60px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  position: absolute;
  margin:0;
  padding:0;
  text-decoration: none;
}

.pulsa {
  font-size: 35px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  margin:0;
  padding:0;
  text-decoration: none;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

#section1 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -300px;
  color: #000;
}

#section2 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #fff;
}

#section3 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #000;
}

#section4 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #000;
}

#section5 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #fff;
}

#section6 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #000;
}

#section7 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #000;
}

#section8 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -300px;
  color: #fff;
}


.latodx {
  position: absolute;
  height: 50px;
  left: 93%;
  top: 550px;
}

#freccia {
  display: block;
  position: fixed;
  height: 70px;
  left:35px;
  top: 0px;
  z-index: 100;
  transform: scale(0.5);
}


.soprasx {
  position: absolute;
  height: 70px;
  left:35px;
  top: 30px;
  animation-name: shake2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shake2 {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.shake2 {
  -webkit-animation-name: shake2;
  animation-name: shake2;
}

.foto01 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  left:100px;
}

.foto02 {
  width: 480px;
  height:500px;
  position: absolute;
  top:82px;
  right:120px;
}

.foto03 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  left:100px;
}

.foto04 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  right:100px;
}

.foto05 {
  width: 350px;
  height: 480px;
  position: absolute;
  top:100px;
  left:230px;
}

.foto06 {
  width: 350px;
  height: 480px;
  position: absolute;
  top:100px;
  right:230px;
}

.foto07 {
  width: 350px;
  height: 480px;
  position: absolute;
  top:100px;
  left:230;
}

.foto08 {
  width: 350px;
  height: 480px;
  position: absolute;
  top:100px;
  right:230
}

.foto09 {
  width: 500px;
  height: 250px;
  position: absolute;
  top:80px;
  left:80px;
}

.foto10 {
  width: 700px;
  height: 250px;
  position: absolute;
  top:350px;
  right:20px;
}

.foto11 {
  width: 500px;
  height: 300px;
  position: absolute;
  top:180px;
  left:150px;
}

.foto12 {
  width: 500px;
  height: 300px;
  position: absolute;
  top:180px;
  right:150px;
}

.foto13 {
  width: 400px;
  height: 500px;
  position: absolute;
  top:80px;
  left:160px;
}

.foto14 {
  width:400px;
  height: 500px;
  position: absolute;
  top:80px;
  right:160px;
}


.foto15 {
  width: 600px;
  height: 400px;
  position: absolute;
  top:130px;
  left:80px;
}

.foto16 {
  width: 500px;
  height:400px;
  position: absolute;
  top:130px;
  right:120px;
}


#versosx:hover {
  animation-name: slideToLeft;
  animation-duration: .25s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

#versodx:hover {
  animation-name: slideToRight;
  animation-duration: .25s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@-webkit-keyframes slideToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
    visibility: visible;
  }
}

@keyframes slideToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
    visibility: visible;
  }
}

.slideOutLeft {
  -webkit-animation-name: slideToLeft;
  animation-name: slideToLeft;
}

@-webkit-keyframes slideToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: visible;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }
}

@keyframes slideToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: visible;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }
}

.slideToRight {
  -webkit-animation-name: slideToRight;
  animation-name: slideToRight;
}

h2 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:black;
}

h3 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

h4 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

h5 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:black;

}

h6 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

#qua {
  position: absolute;
  left: 495px;
  top: 150px
  }

#là {
  position: absolute;
  top: 150px;
  right: 500px;
}

#qua2 {
  position: absolute;
  left: 450px;
  top: 200px
  }

#là2 {
  position: absolute;
  top: 200px;
  right: 450px;
}

#qua3 {
  position: absolute;
  left: 495px;
  top: 150px
  }

#là3 {
  position: absolute;
  top: 150px;
  right: 490px;
}

#qua4 {
  position: absolute;
  left: 495px;
  top: 150px
  }

#là4 {
  position: absolute;
  top: 150px;
  right: 495px;
}

#qua5 {
  position: absolute;
  left: 470px;
  top: 150px
  }

#là5 {
  position: absolute;
  top: 420px;
  right: 600px;
}

#qua6 {
  position: absolute;
  left: 495px;
  top: 250px
  }

#là6 {
  position: absolute;
  top:250px;
  right: 500px;
}

#qua7 {
  position: absolute;
  left: 400px;
  top: 250px
  }

#là7 {
  position: absolute;
  top:250px;
  right: 460px;
}

#qua8 {
  position: absolute;
  left: 540px;
  top: 250px
  }

#là8 {
  position: absolute;
  top:250px;
  right: 530px;
}

</style>

</head>

<body>


	<div id="pagepiling">
	    <div class="section" id="section1">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-black.png" class="soprasx">
          </a>
        </div>

              <div id="#graphicdesign" class="pulsa">
                  <h1>Graphic design</h1>
              </div>


          <div class="foto">
            <div id="qua">  <h2> personal project </h2> </div>
          <img src="foto/drawingwoman.jpg" class="foto01" id="versosx">
            <div id="là">  <h2> personal project </h2> </div>
          <img src="foto/io3.jpg" class="foto02" id="versodx">

          </div>
        <img src="gif/arrow-down.gif" class="latodx">

	    </div>






	    <div class="section" id="section2">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-white.png" class="soprasx">
          </a>

        </div>

              <div id="#graphicdesign" class="pulsa">
                <h1>Graphic design</h1>
              </div>

              <div class="foto">
                <div id="qua2">  <h3>Black Finesse EP cover front </h3> </div>
              <img src="foto/blackfinesse01.jpg" class="foto03" id="versosx">
                <div id="là2">  <h3> Black Finesse EP cover back </h3> </div>
              <img src="foto/blackfinesse02.jpg" class="foto04" id="versodx">

              </div>

          <img src="gif/arrow-down.gif" class="latodx">
	    </div>








      <div class="section" id="section3">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-black.png" class="soprasx">
          </a>
        </div>

                  <div id="#graphicdesign" class="pulsa">
                     <h1>Graphic design</h1>
                  </div>

                  <div class="foto">
                    <div id="qua3">  <h2> personal project </h2> </div>
                  <img src="foto/01_PRJ_03.jpg" class="foto05" id="versosx">
                    <div id="là3">  <h2> personal project</h2> </div>
                  <img src="foto/01_PRJ_POSTER_02.png" class="foto06" id="versodx">

                  </div>
             <img src="gif/arrow-down.gif" class="latodx">
        </div>








        <div class="section" id="section4">

          <div id="freccia">
            <a href="joshima.html">
              <img src="gif/icon-back-black.png" class="soprasx">
            </a>
          </div>

                <div id="#graphicdesign" class="pulsa">
                  <h1>Graphic design</h1>
                </div>

                <div class="foto">
                  <div id="qua4">  <h2> personal project </h2> </div>
                <img src="foto/poster 1_01.jpg" class="foto07" id="versosx">
                  <div id="là4">  <h2> personal project</h2> </div>
                <img src="foto/PRJ_02_02.jpg" class="foto08" id="versodx">

                </div>

            <img src="gif/arrow-down.gif" class="latodx">
        </div>










        <div class="section" id="section5">

          <div id="freccia">
            <a href="joshima.html">
              <img src="gif/icon-back-white.png" class="soprasx">
            </a>
          </div>

                    <div id="#graphicdesign" class="pulsa">
                       <h1>Graphic design</h1>
                    </div>

                    <div class="foto">
                      <div id="qua5">  <h4> Beer label x TheBroda</h4> </div>
                    <img src="foto/thebrodaorange_Tavola disegno 1.jpg" class="foto09" id="versosx">
                      <div id="là5">  <h4> Event Poster x Seaty </h4> </div>
                    <img src="foto/copertina_evento_DEF.jpg" class="foto10" id="versodx">

                    </div>
              <img src="gif/arrow-down.gif" class="latodx">
          </div>









          <div class="section" id="section6">

            <div id="freccia">
              <a href="joshima.html">
                <img src="gif/icon-back-black.png" class="soprasx">
              </a>
            </div>

                      <div id="#graphicdesign" class="pulsa">
                         <h1>Graphic design</h1>
                      </div>

                      <div class="foto">
                        <div id="qua6">  <h5> Beer label L.Ed. x TheBroda</h5> </div>
                      <img src="foto/thebrodalimitededition.jpg" class="foto11" id="versosx">
                        <div id="là6">  <h5>  Beer label L.Ed. x TheBroda</h5> </div>
                      <img src="foto/thebrodalimiteedition2.jpg" class="foto12" id="versodx">

                      </div>
              <img src="gif/arrow-down.gif" class="latodx">
            </div>









            <div class="section" id="section7">

              <div id="freccia">
                <a href="joshima.html">
                  <img src="gif/icon-back-black.png" class="soprasx">
                </a>
              </div>

                        <div id="#graphicdesign" class="pulsa">
                           <h1>Graphic design</h1>
                        </div>

                        <div class="foto">
                          <div id="qua7">  <h5> Beer label golden ale x TheBroda </h5> </div>
                        <img src="foto/golden_ale_01.jpg" class="foto13" id="versosx">
                          <div id="là7">  <h5> Beer label x Yuyhe </h5> </div>
                        <img src="foto/YUYHE BIRRA_def.jpg" class="foto14" id="versodx">

                        </div>
              <img src="gif/arrow-down.gif" class="latodx">
              </div>









              <div class="section" id="section8">

                <div id="freccia">
                  <a href="joshima.html">
                    <img src="gif/icon-back-white.png" class="soprasx">
                  </a>
                </div>

                          <div id="#graphicdesign" class="pulsa">
                             <h1>Graphic design</h1>
                          </div>

                          <div class="foto">
                            <div id="qua8">  <h6>Beer label xmas xTheBroda </h6> </div>
                          <img src="foto/thebrodaxmas_Tavola disegno 1.jpg" class="foto15" id="versosx">
                            <div id="là8">  <h6> personal project</h6> </div>
                          <img src="foto/capra_nero.jpg" class="foto16" id="versodx">

                          </div>

                  <img src="gif/arrow-down.gif" class="latodx">

                </div



	</div>

</body>

</html>
