<html>
<head>
<title> Joshima_photography </title>
<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:400,700">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#pagepiling').pagepiling({

        navigation: {
          'position': 'right',
        },
    });
    });
  </script>

<style>


html{
cursor: crosshair;
}


#section1,
#section2,
#section3,
#section4,
#section5,
#section6,
#section7,
#section8,
#section9,
{
  background-size: cover;
  overflow: hidden;
}

#section1{
  background-color: white;
}

#section2{
  background-color: black;
}

#section3{
  background-color: white;
}

#section4{
  background-color: white;
}

#section5{
  background-color: black;
}

#section6{
  background-color: white;
}

#section7{
  background-color: white;
}

#section8{
  background-color: white;
}

#section9{
  background-color: black;
}


.section {
  text-align: center;
}

h1{
  font-size: 60px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  position: absolute;
  margin:0;
  padding:0;
  text-decoration: none;
}

.pulsa {
  font-size: 35px;
  font-family: 'Teko', sans-serif;
  font-weight: lighter;
  color: #000;
  margin:0;
  padding:0;
  text-decoration: none;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

#section1 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -308px;
  color: #000;
}

#section2 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #fff;
}

#section3 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #000;
}

#section4 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #000;
}

#section5 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #fff;
}

#section6 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #000;
}

#section7 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #000;
}

#section8 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #000;
}

#section9 h1{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top:  -308px;
  color: #fff;
}

.latodx {
  position: absolute;
  height: 50px;
  left: 93%;
  top: 550px;
}

#freccia {
  display: block;
  position: fixed;
  height: 70px;
  left:35px;
  top: 0px;
  z-index: 100;
  transform: scale(0.5);
}

.soprasx {
  position: absolute;
  height: 70px;
  left:35px;
  top: 30px;
  animation-name: shake2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shake2 {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

.shake2 {
  -webkit-animation-name: shake2;
  animation-name: shake2;
}

.foto01 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  left:100px;
}

.foto02 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  right:100px;
}

.foto03 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  left:100px;
}

.foto04 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  right:100px;
}

.foto05 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  left:100px;
}

.foto06 {
  width: 500px;
  height: 480px;
  position: absolute;
  top:100px;
  right:100px;
}

.foto07 {
  width: 630px;
  height: 500px;
  position: absolute;
  top:100px;
  left:0;
}

.foto08 {
  width: 630px;
  height: 500px;
  position: absolute;
  top:100px;
  right:0
}

.foto09 {
  width: 400px;
  height: 600px;
  position: absolute;
  top:0px;
  left:150px;
}

.foto10 {
  width: 400px;
  height: 600px;
  position: absolute;
  top:0px;
  right:150px;
}

.foto11 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  left:180px;
}

.foto12 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  right:180px;
}

.foto13 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  left:180px;
}

.foto14 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  right:180px;
}


.foto15 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  left:180px;
}

.foto16 {
  width: 400px;
  height: 530px;
  position: absolute;
  top:80px;
  right:180px;
}

.foto17 {
  width: 630px;
  height: 500px;
  position: absolute;
  top:100px;
  left:0;
}

.foto18 {
  width: 630px;
  height: 500px;
  position: absolute;
  top:100px;
  right:0
}

#versosx:hover {
  animation-name: slideToLeft;
  animation-duration: .25s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

#versodx:hover {
  animation-name: slideToRight;
  animation-duration: .25s;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@-webkit-keyframes slideToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
    visibility: visible;
  }
}

@keyframes slideToLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
    visibility: visible;
  }
}

.slideOutLeft {
  -webkit-animation-name: slideToLeft;
  animation-name: slideToLeft;
}

@-webkit-keyframes slideToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: visible;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }
}

@keyframes slideToRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: visible;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }
}

.slideToRight {
  -webkit-animation-name: slideToRight;
  animation-name: slideToRight;
}

h2 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:black;
}

h3 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

h4 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

h5 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:black;

}

h6 {
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
  transform: rotate(90deg);
  color:white;
}

#qua {
  position: absolute;
  left: 495px;
  top: 150px
  }

#piuqua {
  position: absolute;
  left: 370px;
  top: 250px
}

#ancorapiuqua {
  position: absolute;
  left: 400px;
  top: 200px;
}

#ancorapiuqua2 {
  position: absolute;
  left: 470px;
  top:150px;
}

#qua2 {
  position: absolute;
  left: 530px;
  top: 150px
}

#là {
  position: absolute;
  top: 150px;
  right: 500px;
}

#là2 {
  position: absolute;
  top: 180px;
  right: 500px;
}


#piulà {
  position: absolute;
  top: 180px;
  right: 480px;
}

#piulàlà {
  position: absolute;
  top: 180px;
  right: 430px;
}

#piulàlà2 {
  position: absolute;
  top: 160px;
  right: 460px;
}

#ancorapiulà {
  position: absolute;
  top: 200px;
  right: 400px;
}


</style>

</head>

<body>


	<div id="pagepiling">
	    <div class="section" id="section1">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-black.png" class="soprasx">
          </a>
        </div>

              <div id="#photography" class="pulsa">
                  <h1>Photography</h1>
              </div>


          <div class="foto">
            <div id="qua">  <h2> personal project </h2> </div>
          <img src="foto/01.jpg" class="foto01" id="versosx">
            <div id="là">  <h2> personal project </h2> </div>
          <img src="foto/02.jpg" class="foto02" id="versodx">

          </div>
        <img src="gif/arrow-down.gif" class="latodx">

	    </div>

	    <div class="section" id="section2">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-white.png" class="soprasx">
          </a>

        </div>

              <div id="#photography" class="pulsa">
                <h1>Photography</h1>
              </div>

              <div class="foto">
                <div id="qua">  <h3> personal project </h3> </div>
              <img src="foto/03.jpg" class="foto03" id="versosx">
                <div id="là">  <h3> personal project </h3> </div>
              <img src="foto/04.jpg" class="foto04" id="versodx">

              </div>

          <img src="gif/arrow-down.gif" class="latodx">
	    </div>



      <div class="section" id="section3">

        <div id="freccia">
          <a href="joshima.html">
            <img src="gif/icon-back-black.png" class="soprasx">
          </a>
        </div>

                  <div id="#photography" class="pulsa">
                     <h1>Photography</h1>
                  </div>

                  <div class="foto">
                    <div id="qua">  <h2> personal project </h2> </div>
                  <img src="foto/05.jpg" class="foto05" id="versosx">
                    <div id="piulà">  <h2> Biennale, Venice, 2017</h2> </div>
                  <img src="foto/lightsvenice.jpg" class="foto06" id="versodx">

                  </div>
             <img src="gif/arrow-down.gif" class="latodx">
        </div>

        <div class="section" id="section4">

          <div id="freccia">
            <a href="joshima.html">
              <img src="gif/icon-back-black.png" class="soprasx">
            </a>
          </div>

                <div id="#photography" class="pulsa">
                  <h1>Photography</h1>
                </div>

                <div class="foto">
                  <div id="qua">  <h2> Biennale, Venice, 2017 </h2> </div>
                <img src="foto/alveare.jpg" class="foto07" id="versosx">
                  <div id="là">  <h2> Biennale, Venice, 2017</h2> </div>
                <img src="foto/colors.jpg" class="foto08" id="versodx">

                </div>

            <img src="gif/arrow-down.gif" class="latodx">
        </div>

        <div class="section" id="section5">

          <div id="freccia">
            <a href="joshima.html">
              <img src="gif/icon-back-white.png" class="soprasx">
            </a>
          </div>

                    <div id="#photography" class="pulsa">
                       <h1>Photography</h1>
                    </div>

                    <div class="foto">
                      <div id="piuqua">  <h4> Hangar Biccoca, Lucio Fontana, 2018 </h4> </div>
                    <img src="foto/bianconero.jpg" class="foto09" id="versosx">
                      <div id="piulàlà">  <h4> Biennale, Venice, 2017</h4> </div>
                    <img src="foto/bnlaterale.jpg" class="foto10" id="versodx">

                    </div>
              <img src="gif/arrow-down.gif" class="latodx">
          </div>

          <div class="section" id="section6">

            <div id="freccia">
              <a href="joshima.html">
                <img src="gif/icon-back-black.png" class="soprasx">
              </a>
            </div>

                      <div id="#photography" class="pulsa">
                         <h1>Photography</h1>
                      </div>

                      <div class="foto">
                        <div id="ancorapiuqua">  <h5> Hangar Bicocca, Lucio Fontana, 2018</h5> </div>
                      <img src="foto/luciofontana.jpg" class="foto11" id="versosx">
                        <div id="ancorapiulà">  <h5> Hangar Bicocca, Lucio Fontana, 2018</h5> </div>
                      <img src="foto/porta.jpg" class="foto12" id="versodx">

                      </div>
              <img src="gif/arrow-down.gif" class="latodx">
            </div>

            <div class="section" id="section7">

              <div id="freccia">
                <a href="joshima.html">
                  <img src="gif/icon-back-black.png" class="soprasx">
                </a>
              </div>

                        <div id="#photography" class="pulsa">
                           <h1>Photography</h1>
                        </div>

                        <div class="foto">
                          <div id="ancorapiuqua2">  <h5> Biennale, Venice, 2017 </h5> </div>
                        <img src="foto/planet.jpg" class="foto13" id="versosx">
                          <div id="piulàlà">  <h5> Giardini Biennale, Venice, 2017</h5> </div>
                        <img src="foto/scandinav.jpg" class="foto14" id="versodx">

                        </div>
              <img src="gif/arrow-down.gif" class="latodx">
              </div>

              <div class="section" id="section8">

                <div id="freccia">
                  <a href="joshima.html">
                    <img src="gif/icon-back-black.png" class="soprasx">
                  </a>
                </div>

                          <div id="#photography" class="pulsa">
                             <h1>Photography</h1>
                          </div>

                          <div class="foto">
                            <div id="ancorapiuqua2">  <h5> Biennale, Venice, 2017 </h5> </div>
                          <img src="foto/pray.jpg" class="foto15" id="versosx">
                            <div id="piulàlà2">  <h5> San Marco, Venice, 2016</h5> </div>
                          <img src="foto/venezia.jpg" class="foto16" id="versodx">

                          </div>

                  <img src="gif/arrow-down.gif" class="latodx">

                </div>

                <div class="section" id="section9">
                  <div id="freccia">
                    <a href="joshima.html">
                      <img src="gif/icon-back-white.png" class="soprasx">
                    </a>
                  </div>

                            <div id="#photography" class="pulsa">
                               <h1>Photography</h1>
                            </div>

                            <div class="foto">
                              <div id="qua2">  <h6> Venice, 2016 </h6> </div>
                            <img src="foto/sanmarco.jpg" class="foto17" id="versosx">
                              <div id="là2">  <h6> Biennale, Venice, 2017 </h6> </div>
                            <img src="foto/strappo.jpg" class="foto18" id="versodx">

                            </div>

                  </div>




	</div>

</body>

</html>
